group 'com.github.yamingd'
version '1.0'

apply plugin: 'groovy'

compileJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}
compileTestJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from sourceSets.main.allSource
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

ext{
    uploadArchive=true
}

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
}

apply from: 'maven_push.gradle'
