POM_NAME=Gradle Plugin - Argo apt
POM_ARTIFACT_ID=gradle-apt-plugin
POM_PACKAGING=jar
VERSION_NAME=1.0
VERSION_CODE=1
POM_GROUP=com.github.yamingd
POM_DESCRIPTION=gradle-apt-plugin refrence from https://github.com/Jimdo/gradle-apt-plugin
POM_URL=https://github.com/yamingd/argo-apt
POM_SCM_URL=https://github.com/yamingd/argo-apt
POM_SCM_CONNECTION=scm:git:https://github.com/yamingd/argo-apt.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/yamingd/argo-apt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yamingd
POM_DEVELOPER_NAME=Yaming Den
